VITE_SUPABASE_PROJECT_ID="wtmmwswlexauaaedeisp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0bW13c3dsZXhhdWFhZWRlaXNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4Nzg5MjYsImV4cCI6MjA3NTQ1NDkyNn0.Qd6QSQNrGtT7F-trmxGwa9B1j_6Q-fExlSn46K-PVe8"
VITE_SUPABASE_URL="https://wtmmwswlexauaaedeisp.supabase.co"
